# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3726b2a77ac6f8e5dd6e5d1c84f41fb0db28cb7cf5b72aa53df646a36a5cf7ee0e1abb4e30cc05edf45e9d02b79f616c6fadddd86b2b894dbfdfd1ce791b1441

test:
  secret_key_base: 7458eeb8f734181706594b290a0a58f3ea2f74d67eb807d722e1de6b314c95fbf24d2b1cf05df735ab2b476dca6d1437e9d35f0a0b806cc0c01582dd40cbef9d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
