# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  model: MyString
  user_name: MyString
  content: MyText

two:
  model: MyString
  user_name: MyString
  content: MyText
